# SmithSmsStatusFetcher

./: LICENSE  Program.cs  SmithSmsStatusFetcher.csproj  SmithSmsStatusFetcher.sln  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
JobHelpers/: JobFactory.cs  JobSchedule.cs  QuartzJobRunner.cs
Jobs/: MessageStatusProcessorJob.cs
Models/: AssigmentMessagesStatus.cs  AssignmentMessages.cs  AssignmentMessagesStatus.cs  DriveContacts.cs  SmithDbContext.cs
Properties/: launchSettings.json
Services/: QuartzHostedService.cs  TwilioProcessingService.cs
Settings/: BatchSettings.cs  DbSettings.cs  ISettings.cs  TwilioSecrets.cs
dbsetup/: 1-create_table.sql  2-seed_table.sql
